<script type="text/javascript" charset="utf-8">
$(function() {
    var headerHeight = $("#header").height();

    var sections = $("#content h1[id], #content h2[id]");
    var sectionOffsets = [];
    var slack = 100;  // Give the section scroll some slack (in pixels).
    sections.each(function(elem) {
        sectionOffsets.push($(this).offset().top - headerHeight - slack);
    });

    var currSectionIdx = -1;
    function getSectionIdx(scrollDistance) {
        if (scrollDistance < sectionOffsets[0]) {
            return -1;
        } else {
            for (var id = sectionOffsets.length; id > 0; id--) {
                if (scrollDistance > sectionOffsets[id - 1]) {
                    return id - 1;
                    break;
                }
            }
        }
    }

    $("#content").scroll(function() {
        var scrollDistance = $("#content").attr('scrollTop');
        var sectionIdx = getSectionIdx(scrollDistance);
    
        if (sectionIdx !== currSectionIdx) {
            $("#sidebar li").removeClass("current");
            currSectionIdx = sectionIdx;
            if (currSectionIdx >= 0) {
                var heading = $(sections[currSectionIdx]).text();
                var possibleAnchors = [
                    heading.replace(/ /g, '-').toLowerCase(), // h1 or non-method h2
                    heading.replace(/ /g, '-'), // h2 method, just name or just endpoint
                    heading.slice(0, heading.lastIndexOf(' (')).trimRight().replace(/ /g, '-'), // h2 method, name and endpoint
                ]
                for (var i=0; i < possibleAnchors.length; i++) {
                    $("#sidebar a[href|=#" + possibleAnchors[i] + "]").parent().addClass("current");
                }
            }
        }
    });
});
</script>

</body>
</html>
